# SchemaRender.NET

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE.txt  PACKAGING.md  README.md  SchemaRender.sln
.github/workflows/: ci.yml  publish.yml
src/SchemaRender.AspNetCore/: AspNetCoreServiceCollectionExtensions.cs  HtmlHelperExtensions.cs  HttpContextExtensions.cs  SchemaController.cs  SchemaPageModel.cs  SchemaRender.AspNetCore.csproj  SchemaTagHelper.cs
src/SchemaRender.Core/: ISchema.cs  ISchemaContext.cs  SchemaContext.cs  SchemaIgnoreAttribute.cs  SchemaPropertyAttribute.cs  SchemaRender.Core.csproj  SchemaRenderer.cs  SchemaTypeAttribute.cs  ServiceCollectionExtensions.cs
src/SchemaRender.Core/Helpers/: SchemaHelpers.cs
src/SchemaRender.Core/Schemas/: AggregateRatingSchema.cs  AnswerSchema.cs  ArticleSchema.cs  BlogPostingSchema.cs  BreadcrumbListSchema.cs  EventSchema.cs  FAQPageSchema.cs  GeoCoordinatesSchema.cs  HowToSchema.cs  HowToStepSchema.cs  ImageObjectSchema.cs  ListItemSchema.cs  LocalBusinessSchema.cs  NutritionInformationSchema.cs  OfferSchema.cs  OrganizationSchema.cs  PersonSchema.cs  PostalAddressSchema.cs  ProductSchema.cs  QuestionSchema.cs  RecipeSchema.cs  ReviewSchema.cs  VideoObjectSchema.cs  WebSiteSchema.cs
src/SchemaRender.Generator/: SchemaEmitter.cs  SchemaModel.cs  SchemaRender.Generator.csproj  SchemaSourceGenerator.cs
tests/SchemaRender.Generator.Tests/: LocalBusinessSchema.cs  Program.cs  SchemaContextTests.cs  SchemaRender.Generator.Tests.csproj  SchemaRendererTests.cs  SchemaTests.cs  SourceGeneratorTests.cs  TestRecipeSchema.cs
