<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SchemaRender</RootNamespace>

    <!-- NuGet Package Properties -->
    <PackageId>SchemaRender.AspNetCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>Michael Wiedinmyer</Authors>
    <Company>Michael Wiedinmyer</Company>
    <Description>ASP.NET Core integration for SchemaRender. Includes Tag Helpers, HtmlHelper extensions, and base classes for Razor Pages and MVC.</Description>
    <PackageTags>schema.org;json-ld;seo;aspnetcore;razor;taghelper;mvc</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ursamighty/SchemaRender.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ursamighty/SchemaRender.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchemaRender.Core\SchemaRender.Core.csproj" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
