<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SchemaRender</RootNamespace>

    <!-- NuGet Package Properties -->
    <PackageId>SchemaRender.Core</PackageId>
    <Version>1.1.0</Version>
    <Authors>Michael Wiedinmyer</Authors>
    <Company>Michael Wiedinmyer</Company>
    <Description>High-performance Schema.org structured data (JSON-LD) library for ASP.NET Core. Add strongly-typed, server-rendered schema markup with near-zero overhead.</Description>
    <PackageTags>schema.org;json-ld;seo;structured-data;aspnetcore;performance</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ursamighty/SchemaRender.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ursamighty/SchemaRender.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
