<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SchemaRender</RootNamespace>

    <!-- NuGet Package Properties -->
    <PackageId>SchemaRender.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>MichaelWiedinmyer</Authors>
    <Company>MichaelWiedinmyer</Company>
    <Description>High-performance Schema.org structured data (JSON-LD) library for ASP.NET Core. Add strongly-typed, server-rendered schema markup with near-zero overhead.</Description>
    <PackageTags>schema.org;json-ld;seo;structured-data;aspnetcore;performance</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MichaelWiedinmyer/SchemaRender.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MichaelWiedinmyer/SchemaRender.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\..\icon.png')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
